VITE_SUPABASE_PROJECT_ID="zbqqfdjfqymallomwtfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicXFmZGpmcXltYWxsb213dGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDkzMDcsImV4cCI6MjA4MzM4NTMwN30.3gQiQD3I_nwgFrq2YgUIP5hIh0YuGUuMqlm7tTLBNM0"
VITE_SUPABASE_URL="https://zbqqfdjfqymallomwtfc.supabase.co"
